Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan
      Unreliable: false
      Style: Points
      Size (m): 0.05
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map
      Unreliable: false
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Topic: /robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Topic: /waypoints
      Namespaces: {}
  Global Options:
    Fixed Frame: map
    Frame Rate: 30 