Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
        - /LaserScan1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Topic: /scan
      Enabled: true
      Name: LaserScan
    - Class: rviz_default_plugins/Odometry
      Topic: /odom_rf2o
      Enabled: true
      Name: Odometry
      Shape: Arrow
      Color: 255; 25; 0
      Alpha: 1.0
      Shaft Length: 0.3
      Head Length: 0.1
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Topic: /map
      Enabled: true
      Name: Map
  Global Options:
    Fixed Frame: map
    Frame Rate: 30 